
:CDEC data from SACRAMENTO RIVER AT KESWICK
:FLOW, RIVER DISCHARGE cfs
:Station ID KWK, sensor number 20, duration H
:Specified start date '01/10/2018 00:00' and ending date '01/12/2018 00:00'
:Note:  All data is PST and is displayed in 4-digit year format to comply with Y2K requirements.
:
:  sta yyyymmdd PS DHhhmm /code value
.A KWK 20180109 PS DH2300 /QRH 4134 
.A KWK 20180110 PS DH0000 /QRH 4099 
.A KWK 20180110 PS DH0100 /QRH 4073 
.A KWK 20180110 PS DH0200 /QRH 4116 
.A KWK 20180110 PS DH0300 /QRH 4143 
.A KWK 20180110 PS DH0400 /QRH 4090 
.A KWK 20180110 PS DH0500 /QRH 4099 
.A KWK 20180110 PS DH0600 /QRH 4090 
.A KWK 20180110 PS DH0700 /QRH 4090 
.A KWK 20180110 PS DH0800 /QRH 4090 
.A KWK 20180110 PS DH0900 /QRH 4116 
.A KWK 20180110 PS DH1000 /QRH 4099 
.A KWK 20180110 PS DH1100 /QRH 4064 
.A KWK 20180110 PS DH1200 /QRH 4081 
.A KWK 20180110 PS DH1300 /QRH 4046 
.A KWK 20180110 PS DH1400 /QRH 4029 
.A KWK 20180110 PS DH1500 /QRH 4012 
.A KWK 20180110 PS DH1600 /QRH 4064 
.A KWK 20180110 PS DH1700 /QRH 4046 
.A KWK 20180110 PS DH1800 /QRH 4046 
.A KWK 20180110 PS DH1900 /QRH 4090 
.A KWK 20180110 PS DH2000 /QRH 4081 
.A KWK 20180110 PS DH2100 /QRH 4116 
.A KWK 20180110 PS DH2200 /QRH 4090 
.A KWK 20180110 PS DH2300 /QRH 4055 
.A KWK 20180111 PS DH0000 /QRH 4134 
.A KWK 20180111 PS DH0100 /QRH 4116 
.A KWK 20180111 PS DH0200 /QRH 4081 
.A KWK 20180111 PS DH0300 /QRH 4081 
.A KWK 20180111 PS DH0400 /QRH 4029 
.A KWK 20180111 PS DH0500 /QRH 4125 
.A KWK 20180111 PS DH0600 /QRH 4038 
.A KWK 20180111 PS DH0700 /QRH 4055 
.A KWK 20180111 PS DH0800 /QRH 4046 
.A KWK 20180111 PS DH0900 /QRH 4081 
.A KWK 20180111 PS DH1000 /QRH 4081 
.A KWK 20180111 PS DH1100 /QRH 4064 
.A KWK 20180111 PS DH1200 /QRH 4125 
.A KWK 20180111 PS DH1300 /QRH 4090 
.A KWK 20180111 PS DH1400 /QRH 4116 
.A KWK 20180111 PS DH1500 /QRH 4134 
.A KWK 20180111 PS DH1600 /QRH 4073 
.A KWK 20180111 PS DH1700 /QRH 4099 
.A KWK 20180111 PS DH1800 /QRH 4081 
.A KWK 20180111 PS DH1900 /QRH 4116 
.A KWK 20180111 PS DH2000 /QRH 4125 
.A KWK 20180111 PS DH2100 /QRH 4081 
.A KWK 20180111 PS DH2200 /QRH 4081 
.A KWK 20180111 PS DH2300 /QRH 4125 
